# Memory-Game

./: README.md
Game/: Game.sln
Game/Game/: App.xaml.cs  Game.csproj  MainWindow.xaml.cs
Game/Game/Commands/: RelayCommand.cs
Game/Game/Data/: Users.json
Game/Game/Data/Saves/Ana/: game1.json  game2.json
Game/Game/Data/Saves/Dodo/: game1.json  game2.json  game3.json  game4.json
Game/Game/Models/: BaseModel.cs  GameModel.cs  ImageModel.cs  StatsModel.cs  TokenModel.cs  UserModel.cs
Game/Game/Utils/: CategoryEqualityConverter.cs  ImagePathToUriConverter.cs  SaveData.cs
Game/Game/ViewModels/: BaseVM.cs  GameVM.cs  MainWindowVM.cs  SignInVM.cs  SignUpVM.cs  StatsVM.cs
Game/Game/Views/: GameControl.xaml  GameControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignInControl.xaml  SignInControl.xaml.cs  SignUpControl.xaml  SignUpControl.xaml.cs  Stats.xaml  Stats.xaml.cs
